# djl

./: gradle.properties  settings.gradle
.github/workflows/: continuous.yml  native_jni_s3_ort_gai.yml  native_jni_s3_pytorch.yml
api/src/main/java/ai/djl/modality/nlp/translator/: ZeroShotClassificationInput.java  ZeroShotClassificationOutput.java  ZeroShotClassificationServingTranslator.java
api/src/main/java/ai/djl/util/: Platform.java
buildSrc/src/main/kotlin/: util.kt
engines/onnxruntime/onnxruntime-engine/: build.gradle.kts  build_ort_genai.sh  copy_genai.sh
examples/src/main/java/ai/djl/examples/inference/nlp/: ZeroShotClassification.java
extensions/tokenizers/src/main/java/ai/djl/huggingface/translator/: ZeroShotClassificationTranslator.java  ZeroShotClassificationTranslatorFactory.java
extensions/tokenizers/src/main/python/djl_converter/: huggingface_converter.py
extensions/tokenizers/src/test/java/ai/djl/huggingface/tokenizers/: ZeroShotClassificationTranslatorTest.java
gradle/: libs.versions.toml
mxnet/javacpp/: build.gradle
mxnet/javacpp/src/main/java/ai/djl/mxnet/javacpp/presets/: mxnet.java
mxnet/mxnet-engine/: build.gradle
mxnet/mxnet-engine/src/main/java/ai/djl/mxnet/engine/: CachedOp.java  MxNDArray.java  MxNDManager.java  MxParameterServer.java  MxSparseNDArray.java  Symbol.java
mxnet/mxnet-engine/src/main/java/ai/djl/mxnet/jna/: FunctionInfo.java  JnaUtils.java  LibUtils.java  NativeResource.java
mxnet/native/: build.gradle
serving/src/main/java/ai/djl/serving/: ModelServer.java  ServerInitializer.java
serving/src/main/java/ai/djl/serving/execution/: ModelLoadService.java  PredictionExecutionException.java  PredictionService.java
serving/src/main/java/ai/djl/serving/http/: InferenceRequestHandler.java  InterferencePredictionRequestHandler.java  RequestParser.java
serving/src/main/java/ai/djl/serving/util/: NettyUtils.java
serving/src/main/java/ai/djl/serving/wlm/: ModelInfo.java  ModelManager.java  WorkLoadManager.java
serving/src/main/resources/static/: index.html
serving/src/main/resources/static/js/: app.js
